\ Model Power_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  + 2.4072555713191894e+06 Constant
Subject To
 CumulativeRiskLimit_92127: 0.09972497224 z[92127,0,0]
   + 0.09972497224 z[92127,0,1] + 0.09972497224 z[92127,0,2]
   + 0.09972497224 z[92127,0,3] + 0.09972497224 z[92127,0,4]
   + 0.09972497224 z[92127,0,5] + 0.09972497224 z[92127,0,6]
   + 0.09972497224 z[92127,0,7] + 0.09972497224 z[92127,0,8]
   + 0.09972497224 z[92127,0,9] + 0.09972497224 z[92127,0,10]
   + 0.09972497224 z[92127,0,11] + 0.09972497224 z[92127,0,12]
   + 0.09972497224 z[92127,0,13] + 0.09972497224 z[92127,0,14]
   + 0.09972497224 z[92127,0,15] + 0.09972497224 z[92127,0,16]
   + 0.09972497224 z[92127,0,17] + 0.09972497224 z[92127,0,18]
   + 0.09972497224 z[92127,0,19] + 0.09972497224 z[92127,0,20]
   + 0.09972497224 z[92127,0,21] + 0.09972497224 z[92127,0,22]
   + 0.09972497224 z[92127,0,23] <= 1.495874583599999
 max_no_gen_limit[92127]: no_gen_on[92127,0] + no_gen_on[92127,1]
   + no_gen_on[92127,2] + no_gen_on[92127,3] + no_gen_on[92127,4]
   + no_gen_on[92127,5] + no_gen_on[92127,6] + no_gen_on[92127,7]
   + no_gen_on[92127,8] + no_gen_on[92127,9] + no_gen_on[92127,10]
   + no_gen_on[92127,11] + no_gen_on[92127,12] + no_gen_on[92127,13]
   + no_gen_on[92127,14] + no_gen_on[92127,15] + no_gen_on[92127,16]
   + no_gen_on[92127,17] + no_gen_on[92127,18] + no_gen_on[92127,19]
   + no_gen_on[92127,20] + no_gen_on[92127,21] + no_gen_on[92127,22]
   + no_gen_on[92127,23] <= 6
 GC1105: no_gen_on[92127,0] = 0 -> z[92127,0,0] >= 1
 GC1107: no_gen_on[92127,1] = 0 -> z[92127,0,1] >= 1
 GC1109: no_gen_on[92127,2] = 0 -> z[92127,0,2] >= 1
 GC1113: no_gen_on[92127,4] = 0 -> z[92127,0,4] >= 1
 GC1115: no_gen_on[92127,5] = 0 -> z[92127,0,5] >= 1
 GC1117: no_gen_on[92127,6] = 0 -> z[92127,0,6] >= 1
 GC1119: no_gen_on[92127,7] = 0 -> z[92127,0,7] >= 1
 GC1121: no_gen_on[92127,8] = 0 -> z[92127,0,8] >= 1
 GC1123: no_gen_on[92127,9] = 0 -> z[92127,0,9] >= 1
 GC1125: no_gen_on[92127,10] = 0 -> z[92127,0,10] >= 1
 GC1127: no_gen_on[92127,11] = 0 -> z[92127,0,11] >= 1
 GC1129: no_gen_on[92127,12] = 0 -> z[92127,0,12] >= 1
 GC1131: no_gen_on[92127,13] = 0 -> z[92127,0,13] >= 1
 GC1133: no_gen_on[92127,14] = 0 -> z[92127,0,14] >= 1
 GC1135: no_gen_on[92127,15] = 0 -> z[92127,0,15] >= 1
 GC1137: no_gen_on[92127,16] = 0 -> z[92127,0,16] >= 1
 GC1141: no_gen_on[92127,18] = 0 -> z[92127,0,18] >= 1
 GC1143: no_gen_on[92127,19] = 0 -> z[92127,0,19] >= 1
 GC1145: no_gen_on[92127,20] = 0 -> z[92127,0,20] >= 1
 GC1147: no_gen_on[92127,21] = 0 -> z[92127,0,21] >= 1
 GC1149: no_gen_on[92127,22] = 0 -> z[92127,0,22] >= 1
 GC1151: no_gen_on[92127,23] = 0 -> z[92127,0,23] >= 1
Bounds
 Constant = 1
Binaries
 z[92127,0,0] z[92127,0,1] z[92127,0,2] z[92127,0,3] z[92127,0,4]
 z[92127,0,5] z[92127,0,6] z[92127,0,7] z[92127,0,8] z[92127,0,9]
 z[92127,0,10] z[92127,0,11] z[92127,0,12] z[92127,0,13] z[92127,0,14]
 z[92127,0,15] z[92127,0,16] z[92127,0,17] z[92127,0,18] z[92127,0,19]
 z[92127,0,20] z[92127,0,21] z[92127,0,22] z[92127,0,23] no_gen_on[92127,0]
 no_gen_on[92127,1] no_gen_on[92127,2] no_gen_on[92127,3]
 no_gen_on[92127,4] no_gen_on[92127,5] no_gen_on[92127,6]
 no_gen_on[92127,7] no_gen_on[92127,8] no_gen_on[92127,9]
 no_gen_on[92127,10] no_gen_on[92127,11] no_gen_on[92127,12]
 no_gen_on[92127,13] no_gen_on[92127,14] no_gen_on[92127,15]
 no_gen_on[92127,16] no_gen_on[92127,17] no_gen_on[92127,18]
 no_gen_on[92127,19] no_gen_on[92127,20] no_gen_on[92127,21]
 no_gen_on[92127,22] no_gen_on[92127,23]
End
