{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zip Code 92037, Hour 0: 2.0 generators open\
Zip Code 92037, Hour 1: 2.0 generators open\
Zip Code 92037, Hour 2: 2.0 generators open\
Zip Code 92037, Hour 3: 0.0 generators open\
Zip Code 92037, Hour 4: 0.0 generators open\
Zip Code 92037, Hour 5: 0.0 generators open\
Zip Code 92037, Hour 6: 0.0 generators open\
Zip Code 92037, Hour 7: 0.0 generators open\
Zip Code 92037, Hour 8: 0.0 generators open\
Zip Code 92037, Hour 9: 2.0 generators open\
Zip Code 92037, Hour 10: 2.0 generators open\
Zip Code 92037, Hour 11: 2.0 generators open\
Zip Code 92037, Hour 12: 2.0 generators open\
Zip Code 92037, Hour 13: 2.0 generators open\
Zip Code 92037, Hour 14: 2.0 generators open\
Zip Code 92037, Hour 15: 2.0 generators open\
Zip Code 92037, Hour 16: 2.0 generators open\
Zip Code 92037, Hour 17: 2.0 generators open\
Zip Code 92037, Hour 18: 2.0 generators open\
Zip Code 92037, Hour 19: 2.0 generators open\
Zip Code 92037, Hour 20: 2.0 generators open\
Zip Code 92037, Hour 21: 2.0 generators open\
Zip Code 92037, Hour 22: 2.0 generators open\
Zip Code 92037, Hour 23: 2.0 generators open\
Zip Code 92173, Hour 0: 0 generators open\
Zip Code 92173, Hour 1: 0 generators open\
Zip Code 92173, Hour 2: 0 generators open\
Zip Code 92173, Hour 3: 0 generators open\
Zip Code 92173, Hour 4: 0 generators open\
Zip Code 92173, Hour 5: 0 generators open\
Zip Code 92173, Hour 6: 0 generators open\
Zip Code 92173, Hour 7: 0 generators open\
Zip Code 92173, Hour 8: 0 generators open\
Zip Code 92173, Hour 9: 0 generators open\
Zip Code 92173, Hour 10: 0 generators open\
Zip Code 92173, Hour 11: 0 generators open\
Zip Code 92173, Hour 12: 0 generators open\
Zip Code 92173, Hour 13: 0 generators open\
Zip Code 92173, Hour 14: 0 generators open\
Zip Code 92173, Hour 15: 0 generators open\
Zip Code 92173, Hour 16: 0 generators open\
Zip Code 92173, Hour 17: 0 generators open\
Zip Code 92173, Hour 18: 0 generators open\
Zip Code 92173, Hour 19: 0 generators open\
Zip Code 92173, Hour 20: 0 generators open\
Zip Code 92173, Hour 21: 0 generators open\
Zip Code 92173, Hour 22: 0 generators open\
Zip Code 92173, Hour 23: 0 generators open\
Zip Code 92064, Hour 0: 1.0 generators open\
Zip Code 92064, Hour 1: 1.0 generators open\
Zip Code 92064, Hour 2: 0.0 generators open\
Zip Code 92064, Hour 3: 0.0 generators open\
Zip Code 92064, Hour 4: 0.0 generators open\
Zip Code 92064, Hour 5: 0.0 generators open\
Zip Code 92064, Hour 6: 0.0 generators open\
Zip Code 92064, Hour 7: 0.0 generators open\
Zip Code 92064, Hour 8: 0.0 generators open\
Zip Code 92064, Hour 9: 0.0 generators open\
Zip Code 92064, Hour 10: 0.0 generators open\
Zip Code 92064, Hour 11: 0.0 generators open\
Zip Code 92064, Hour 12: 1.0 generators open\
Zip Code 92064, Hour 13: 1.0 generators open\
Zip Code 92064, Hour 14: 1.0 generators open\
Zip Code 92064, Hour 15: 2.0 generators open\
Zip Code 92064, Hour 16: 2.0 generators open\
Zip Code 92064, Hour 17: 2.0 generators open\
Zip Code 92064, Hour 18: 2.0 generators open\
Zip Code 92064, Hour 19: 2.0 generators open\
Zip Code 92064, Hour 20: 2.0 generators open\
Zip Code 92064, Hour 21: 2.0 generators open\
Zip Code 92064, Hour 22: 1.0 generators open\
Zip Code 92064, Hour 23: 1.0 generators open\
Zip Code 92065, Hour 0: 0.9999999999997673 generators open\
Zip Code 92065, Hour 1: 1.0 generators open\
Zip Code 92065, Hour 2: 0.0 generators open\
Zip Code 92065, Hour 3: 0.0 generators open\
Zip Code 92065, Hour 4: 0.0 generators open\
Zip Code 92065, Hour 5: 0.0 generators open\
Zip Code 92065, Hour 6: 0.0 generators open\
Zip Code 92065, Hour 7: 0.0 generators open\
Zip Code 92065, Hour 8: 0.0 generators open\
Zip Code 92065, Hour 9: 0.0 generators open\
Zip Code 92065, Hour 10: 0.0 generators open\
Zip Code 92065, Hour 11: 0.0 generators open\
Zip Code 92065, Hour 12: 1.0 generators open\
Zip Code 92065, Hour 13: 5.0 generators open\
Zip Code 92065, Hour 14: 5.0 generators open\
Zip Code 92065, Hour 15: 5.0 generators open\
Zip Code 92065, Hour 16: 5.0 generators open\
Zip Code 92065, Hour 17: 5.0 generators open\
Zip Code 92065, Hour 18: 5.0 generators open\
Zip Code 92065, Hour 19: 5.0 generators open\
Zip Code 92065, Hour 20: 5.0 generators open\
Zip Code 92065, Hour 21: 5.0 generators open\
Zip Code 92065, Hour 22: 5.0 generators open\
Zip Code 92065, Hour 23: 5.0 generators open\
Zip Code 92101, Hour 0: 5.0 generators open\
Zip Code 92101, Hour 1: 5.0 generators open\
Zip Code 92101, Hour 2: 5.0 generators open\
Zip Code 92101, Hour 3: 0.0 generators open\
Zip Code 92101, Hour 4: 0.0 generators open\
Zip Code 92101, Hour 5: 0.0 generators open\
Zip Code 92101, Hour 6: 0.0 generators open\
Zip Code 92101, Hour 7: 0.0 generators open\
Zip Code 92101, Hour 8: 0.0 generators open\
Zip Code 92101, Hour 9: 5.0 generators open\
Zip Code 92101, Hour 10: 5.0 generators open\
Zip Code 92101, Hour 11: 5.0 generators open\
Zip Code 92101, Hour 12: 5.0 generators open\
Zip Code 92101, Hour 13: 5.0 generators open\
Zip Code 92101, Hour 14: 5.0 generators open\
Zip Code 92101, Hour 15: 5.0 generators open\
Zip Code 92101, Hour 16: 5.0 generators open\
Zip Code 92101, Hour 17: 5.0 generators open\
Zip Code 92101, Hour 18: 5.0 generators open\
Zip Code 92101, Hour 19: 5.0 generators open\
Zip Code 92101, Hour 20: 5.0 generators open\
Zip Code 92101, Hour 21: 5.0 generators open\
Zip Code 92101, Hour 22: 5.0 generators open\
Zip Code 92101, Hour 23: 5.0 generators open\
Zip Code 92102, Hour 0: 2.0 generators open\
Zip Code 92102, Hour 1: 2.0 generators open\
Zip Code 92102, Hour 2: 2.0 generators open\
Zip Code 92102, Hour 3: 0.0 generators open\
Zip Code 92102, Hour 4: 0.0 generators open\
Zip Code 92102, Hour 5: 0.0 generators open\
Zip Code 92102, Hour 6: 0.0 generators open\
Zip Code 92102, Hour 7: 0.0 generators open\
Zip Code 92102, Hour 8: 0.0 generators open\
Zip Code 92102, Hour 9: 2.0 generators open\
Zip Code 92102, Hour 10: 2.0 generators open\
Zip Code 92102, Hour 11: 2.0 generators open\
Zip Code 92102, Hour 12: 2.0 generators open\
Zip Code 92102, Hour 13: 2.0 generators open\
Zip Code 92102, Hour 14: 2.0 generators open\
Zip Code 92102, Hour 15: 2.0 generators open\
Zip Code 92102, Hour 16: 2.0 generators open\
Zip Code 92102, Hour 17: 2.0 generators open\
Zip Code 92102, Hour 18: 2.0 generators open\
Zip Code 92102, Hour 19: 2.0 generators open\
Zip Code 92102, Hour 20: 2.0 generators open\
Zip Code 92102, Hour 21: 2.0 generators open\
Zip Code 92102, Hour 22: 2.0 generators open\
Zip Code 92102, Hour 23: 2.0 generators open\
Zip Code 92103, Hour 0: 0 generators open\
Zip Code 92103, Hour 1: 0 generators open\
Zip Code 92103, Hour 2: 0 generators open\
Zip Code 92103, Hour 3: 0 generators open\
Zip Code 92103, Hour 4: 0 generators open\
Zip Code 92103, Hour 5: 0 generators open\
Zip Code 92103, Hour 6: 0 generators open\
Zip Code 92103, Hour 7: 0 generators open\
Zip Code 92103, Hour 8: 0 generators open\
Zip Code 92103, Hour 9: 0 generators open\
Zip Code 92103, Hour 10: 0 generators open\
Zip Code 92103, Hour 11: 0 generators open\
Zip Code 92103, Hour 12: 0 generators open\
Zip Code 92103, Hour 13: 0 generators open\
Zip Code 92103, Hour 14: 0 generators open\
Zip Code 92103, Hour 15: 0 generators open\
Zip Code 92103, Hour 16: 0 generators open\
Zip Code 92103, Hour 17: 0 generators open\
Zip Code 92103, Hour 18: 0 generators open\
Zip Code 92103, Hour 19: 0 generators open\
Zip Code 92103, Hour 20: 0 generators open\
Zip Code 92103, Hour 21: 0 generators open\
Zip Code 92103, Hour 22: 0 generators open\
Zip Code 92103, Hour 23: 0 generators open\
Zip Code 92104, Hour 0: 1.0 generators open\
Zip Code 92104, Hour 1: 1.0 generators open\
Zip Code 92104, Hour 2: 1.0 generators open\
Zip Code 92104, Hour 3: 1.0 generators open\
Zip Code 92104, Hour 4: 0.0 generators open\
Zip Code 92104, Hour 5: 0.0 generators open\
Zip Code 92104, Hour 6: 0.0 generators open\
Zip Code 92104, Hour 7: 0.0 generators open\
Zip Code 92104, Hour 8: 0.0 generators open\
Zip Code 92104, Hour 9: 0.0 generators open\
Zip Code 92104, Hour 10: 1.0 generators open\
Zip Code 92104, Hour 11: 1.0 generators open\
Zip Code 92104, Hour 12: 1.0 generators open\
Zip Code 92104, Hour 13: 1.0 generators open\
Zip Code 92104, Hour 14: 1.0 generators open\
Zip Code 92104, Hour 15: 1.0 generators open\
Zip Code 92104, Hour 16: 1.0 generators open\
Zip Code 92104, Hour 17: 1.0 generators open\
Zip Code 92104, Hour 18: 1.0 generators open\
Zip Code 92104, Hour 19: 1.0 generators open\
Zip Code 92104, Hour 20: 1.0 generators open\
Zip Code 92104, Hour 21: 1.0 generators open\
Zip Code 92104, Hour 22: 1.0 generators open\
Zip Code 92104, Hour 23: 1.0 generators open\
Zip Code 92105, Hour 0: 2.0 generators open\
Zip Code 92105, Hour 1: 2.0 generators open\
Zip Code 92105, Hour 2: 2.0 generators open\
Zip Code 92105, Hour 3: 2.0 generators open\
Zip Code 92105, Hour 4: 0.0 generators open\
Zip Code 92105, Hour 5: 0.0 generators open\
Zip Code 92105, Hour 6: 0.0 generators open\
Zip Code 92105, Hour 7: 0.0 generators open\
Zip Code 92105, Hour 8: 0.0 generators open\
Zip Code 92105, Hour 9: 0.0 generators open\
Zip Code 92105, Hour 10: 2.0 generators open\
Zip Code 92105, Hour 11: 2.0 generators open\
Zip Code 92105, Hour 12: 2.0 generators open\
Zip Code 92105, Hour 13: 2.0 generators open\
Zip Code 92105, Hour 14: 2.0 generators open\
Zip Code 92105, Hour 15: 2.0 generators open\
Zip Code 92105, Hour 16: 2.0 generators open\
Zip Code 92105, Hour 17: 2.0 generators open\
Zip Code 92105, Hour 18: 2.0 generators open\
Zip Code 92105, Hour 19: 2.0 generators open\
Zip Code 92105, Hour 20: 2.0 generators open\
Zip Code 92105, Hour 21: 2.0 generators open\
Zip Code 92105, Hour 22: 2.0 generators open\
Zip Code 92105, Hour 23: 2.0 generators open\
Zip Code 92106, Hour 0: 3.0 generators open\
Zip Code 92106, Hour 1: 3.0 generators open\
Zip Code 92106, Hour 2: 3.0 generators open\
Zip Code 92106, Hour 3: 0.0 generators open\
Zip Code 92106, Hour 4: 0.0 generators open\
Zip Code 92106, Hour 5: 0.0 generators open\
Zip Code 92106, Hour 6: 0.0 generators open\
Zip Code 92106, Hour 7: 0.0 generators open\
Zip Code 92106, Hour 8: 0.0 generators open\
Zip Code 92106, Hour 9: 3.0 generators open\
Zip Code 92106, Hour 10: 3.0 generators open\
Zip Code 92106, Hour 11: 3.0 generators open\
Zip Code 92106, Hour 12: 3.0 generators open\
Zip Code 92106, Hour 13: 3.0 generators open\
Zip Code 92106, Hour 14: 3.0 generators open\
Zip Code 92106, Hour 15: 3.0 generators open\
Zip Code 92106, Hour 16: 3.0 generators open\
Zip Code 92106, Hour 17: 3.0 generators open\
Zip Code 92106, Hour 18: 3.0 generators open\
Zip Code 92106, Hour 19: 3.0 generators open\
Zip Code 92106, Hour 20: 3.0 generators open\
Zip Code 92106, Hour 21: 3.0 generators open\
Zip Code 92106, Hour 22: 3.0 generators open\
Zip Code 92106, Hour 23: 3.0 generators open\
Zip Code 92107, Hour 0: 1.0 generators open\
Zip Code 92107, Hour 1: 1.0 generators open\
Zip Code 92107, Hour 2: 1.0 generators open\
Zip Code 92107, Hour 3: 0.0 generators open\
Zip Code 92107, Hour 4: 0.0 generators open\
Zip Code 92107, Hour 5: 0.0 generators open\
Zip Code 92107, Hour 6: 0.0 generators open\
Zip Code 92107, Hour 7: 0.0 generators open\
Zip Code 92107, Hour 8: 0.0 generators open\
Zip Code 92107, Hour 9: 0.0 generators open\
Zip Code 92107, Hour 10: 1.0 generators open\
Zip Code 92107, Hour 11: 1.0 generators open\
Zip Code 92107, Hour 12: 1.0 generators open\
Zip Code 92107, Hour 13: 1.0 generators open\
Zip Code 92107, Hour 14: 1.0 generators open\
Zip Code 92107, Hour 15: 1.0 generators open\
Zip Code 92107, Hour 16: 1.0 generators open\
Zip Code 92107, Hour 17: 1.0 generators open\
Zip Code 92107, Hour 18: 1.0 generators open\
Zip Code 92107, Hour 19: 1.0 generators open\
Zip Code 92107, Hour 20: 1.0 generators open\
Zip Code 92107, Hour 21: 1.0 generators open\
Zip Code 92107, Hour 22: 1.0 generators open\
Zip Code 92107, Hour 23: 1.0 generators open\
Zip Code 92108, Hour 0: 1.0 generators open\
Zip Code 92108, Hour 1: 1.0 generators open\
Zip Code 92108, Hour 2: 1.0 generators open\
Zip Code 92108, Hour 3: 0.0 generators open\
Zip Code 92108, Hour 4: 0.0 generators open\
Zip Code 92108, Hour 5: 0.0 generators open\
Zip Code 92108, Hour 6: 0.0 generators open\
Zip Code 92108, Hour 7: 0.0 generators open\
Zip Code 92108, Hour 8: 0.0 generators open\
Zip Code 92108, Hour 9: 1.0 generators open\
Zip Code 92108, Hour 10: 1.0 generators open\
Zip Code 92108, Hour 11: 1.0 generators open\
Zip Code 92108, Hour 12: 1.0 generators open\
Zip Code 92108, Hour 13: 1.0 generators open\
Zip Code 92108, Hour 14: 1.0 generators open\
Zip Code 92108, Hour 15: 1.0 generators open\
Zip Code 92108, Hour 16: 1.0 generators open\
Zip Code 92108, Hour 17: 1.0 generators open\
Zip Code 92108, Hour 18: 1.0 generators open\
Zip Code 92108, Hour 19: 1.0 generators open\
Zip Code 92108, Hour 20: 1.0 generators open\
Zip Code 92108, Hour 21: 1.0 generators open\
Zip Code 92108, Hour 22: 1.0 generators open\
Zip Code 92108, Hour 23: 1.0 generators open\
Zip Code 92109, Hour 0: 1.0 generators open\
Zip Code 92109, Hour 1: 1.0 generators open\
Zip Code 92109, Hour 2: 1.0 generators open\
Zip Code 92109, Hour 3: 1.0 generators open\
Zip Code 92109, Hour 4: 0.0 generators open\
Zip Code 92109, Hour 5: 0.0 generators open\
Zip Code 92109, Hour 6: 0.0 generators open\
Zip Code 92109, Hour 7: 0.0 generators open\
Zip Code 92109, Hour 8: 0.0 generators open\
Zip Code 92109, Hour 9: 0.0 generators open\
Zip Code 92109, Hour 10: 1.0 generators open\
Zip Code 92109, Hour 11: 1.0 generators open\
Zip Code 92109, Hour 12: 1.0 generators open\
Zip Code 92109, Hour 13: 1.0 generators open\
Zip Code 92109, Hour 14: 1.0 generators open\
Zip Code 92109, Hour 15: 1.0 generators open\
Zip Code 92109, Hour 16: 1.0 generators open\
Zip Code 92109, Hour 17: 1.0 generators open\
Zip Code 92109, Hour 18: 1.0 generators open\
Zip Code 92109, Hour 19: 1.0 generators open\
Zip Code 92109, Hour 20: 1.0 generators open\
Zip Code 92109, Hour 21: 1.0 generators open\
Zip Code 92109, Hour 22: 1.0 generators open\
Zip Code 92109, Hour 23: 1.0 generators open\
Zip Code 92110, Hour 0: 2.0 generators open\
Zip Code 92110, Hour 1: 2.0 generators open\
Zip Code 92110, Hour 2: 2.0 generators open\
Zip Code 92110, Hour 3: 0.0 generators open\
Zip Code 92110, Hour 4: 0.0 generators open\
Zip Code 92110, Hour 5: 0.0 generators open\
Zip Code 92110, Hour 6: 0.0 generators open\
Zip Code 92110, Hour 7: 0.0 generators open\
Zip Code 92110, Hour 8: 0.0 generators open\
Zip Code 92110, Hour 9: 2.0 generators open\
Zip Code 92110, Hour 10: 2.0 generators open\
Zip Code 92110, Hour 11: 2.0 generators open\
Zip Code 92110, Hour 12: 2.0 generators open\
Zip Code 92110, Hour 13: 2.0 generators open\
Zip Code 92110, Hour 14: 2.0 generators open\
Zip Code 92110, Hour 15: 2.0 generators open\
Zip Code 92110, Hour 16: 2.0 generators open\
Zip Code 92110, Hour 17: 2.0 generators open\
Zip Code 92110, Hour 18: 2.0 generators open\
Zip Code 92110, Hour 19: 2.0 generators open\
Zip Code 92110, Hour 20: 2.0 generators open\
Zip Code 92110, Hour 21: 2.0 generators open\
Zip Code 92110, Hour 22: 2.0 generators open\
Zip Code 92110, Hour 23: 2.0 generators open\
Zip Code 92111, Hour 0: 1.0 generators open\
Zip Code 92111, Hour 1: 1.0 generators open\
Zip Code 92111, Hour 2: 1.0 generators open\
Zip Code 92111, Hour 3: 0.0 generators open\
Zip Code 92111, Hour 4: 0.0 generators open\
Zip Code 92111, Hour 5: 0.0 generators open\
Zip Code 92111, Hour 6: 0.0 generators open\
Zip Code 92111, Hour 7: 0.0 generators open\
Zip Code 92111, Hour 8: 0.0 generators open\
Zip Code 92111, Hour 9: 1.0 generators open\
Zip Code 92111, Hour 10: 1.0 generators open\
Zip Code 92111, Hour 11: 1.0 generators open\
Zip Code 92111, Hour 12: 1.0 generators open\
Zip Code 92111, Hour 13: 1.0 generators open\
Zip Code 92111, Hour 14: 1.0 generators open\
Zip Code 92111, Hour 15: 1.0 generators open\
Zip Code 92111, Hour 16: 1.0 generators open\
Zip Code 92111, Hour 17: 1.0 generators open\
Zip Code 92111, Hour 18: 1.0 generators open\
Zip Code 92111, Hour 19: 1.0 generators open\
Zip Code 92111, Hour 20: 1.0 generators open\
Zip Code 92111, Hour 21: 1.0 generators open\
Zip Code 92111, Hour 22: 1.0 generators open\
Zip Code 92111, Hour 23: 1.0 generators open\
Zip Code 92113, Hour 0: 6.0 generators open\
Zip Code 92113, Hour 1: 6.0 generators open\
Zip Code 92113, Hour 2: 6.0 generators open\
Zip Code 92113, Hour 3: 0.0 generators open\
Zip Code 92113, Hour 4: 0.0 generators open\
Zip Code 92113, Hour 5: 0.0 generators open\
Zip Code 92113, Hour 6: 0.0 generators open\
Zip Code 92113, Hour 7: 0.0 generators open\
Zip Code 92113, Hour 8: 0.0 generators open\
Zip Code 92113, Hour 9: 6.0 generators open\
Zip Code 92113, Hour 10: 6.0 generators open\
Zip Code 92113, Hour 11: 6.0 generators open\
Zip Code 92113, Hour 12: 6.0 generators open\
Zip Code 92113, Hour 13: 6.0 generators open\
Zip Code 92113, Hour 14: 6.0 generators open\
Zip Code 92113, Hour 15: 6.0 generators open\
Zip Code 92113, Hour 16: 6.0 generators open\
Zip Code 92113, Hour 17: 6.0 generators open\
Zip Code 92113, Hour 18: 6.0 generators open\
Zip Code 92113, Hour 19: 6.0 generators open\
Zip Code 92113, Hour 20: 6.0 generators open\
Zip Code 92113, Hour 21: 6.0 generators open\
Zip Code 92113, Hour 22: 6.0 generators open\
Zip Code 92113, Hour 23: 6.0 generators open\
Zip Code 92114, Hour 0: 2.0 generators open\
Zip Code 92114, Hour 1: 2.0 generators open\
Zip Code 92114, Hour 2: 2.0 generators open\
Zip Code 92114, Hour 3: 0.0 generators open\
Zip Code 92114, Hour 4: 0.0 generators open\
Zip Code 92114, Hour 5: 0.0 generators open\
Zip Code 92114, Hour 6: 0.0 generators open\
Zip Code 92114, Hour 7: 0.0 generators open\
Zip Code 92114, Hour 8: 0.0 generators open\
Zip Code 92114, Hour 9: 2.0 generators open\
Zip Code 92114, Hour 10: 2.0 generators open\
Zip Code 92114, Hour 11: 2.0 generators open\
Zip Code 92114, Hour 12: 2.0 generators open\
Zip Code 92114, Hour 13: 2.0 generators open\
Zip Code 92114, Hour 14: 2.0 generators open\
Zip Code 92114, Hour 15: 2.0 generators open\
Zip Code 92114, Hour 16: 2.0 generators open\
Zip Code 92114, Hour 17: 2.0 generators open\
Zip Code 92114, Hour 18: 2.0 generators open\
Zip Code 92114, Hour 19: 2.0 generators open\
Zip Code 92114, Hour 20: 2.0 generators open\
Zip Code 92114, Hour 21: 2.0 generators open\
Zip Code 92114, Hour 22: 2.0 generators open\
Zip Code 92114, Hour 23: 2.0 generators open\
Zip Code 92115, Hour 0: 0 generators open\
Zip Code 92115, Hour 1: 0 generators open\
Zip Code 92115, Hour 2: 0 generators open\
Zip Code 92115, Hour 3: 0 generators open\
Zip Code 92115, Hour 4: 0 generators open\
Zip Code 92115, Hour 5: 0 generators open\
Zip Code 92115, Hour 6: 0 generators open\
Zip Code 92115, Hour 7: 0 generators open\
Zip Code 92115, Hour 8: 0 generators open\
Zip Code 92115, Hour 9: 0 generators open\
Zip Code 92115, Hour 10: 0 generators open\
Zip Code 92115, Hour 11: 0 generators open\
Zip Code 92115, Hour 12: 0 generators open\
Zip Code 92115, Hour 13: 0 generators open\
Zip Code 92115, Hour 14: 0 generators open\
Zip Code 92115, Hour 15: 0 generators open\
Zip Code 92115, Hour 16: 0 generators open\
Zip Code 92115, Hour 17: 0 generators open\
Zip Code 92115, Hour 18: 0 generators open\
Zip Code 92115, Hour 19: 0 generators open\
Zip Code 92115, Hour 20: 0 generators open\
Zip Code 92115, Hour 21: 0 generators open\
Zip Code 92115, Hour 22: 0 generators open\
Zip Code 92115, Hour 23: 0 generators open\
Zip Code 92116, Hour 0: 0 generators open\
Zip Code 92116, Hour 1: 0 generators open\
Zip Code 92116, Hour 2: 0 generators open\
Zip Code 92116, Hour 3: 0 generators open\
Zip Code 92116, Hour 4: 0 generators open\
Zip Code 92116, Hour 5: 0 generators open\
Zip Code 92116, Hour 6: 0 generators open\
Zip Code 92116, Hour 7: 0 generators open\
Zip Code 92116, Hour 8: 0 generators open\
Zip Code 92116, Hour 9: 0 generators open\
Zip Code 92116, Hour 10: 0 generators open\
Zip Code 92116, Hour 11: 0 generators open\
Zip Code 92116, Hour 12: 0 generators open\
Zip Code 92116, Hour 13: 0 generators open\
Zip Code 92116, Hour 14: 0 generators open\
Zip Code 92116, Hour 15: 0 generators open\
Zip Code 92116, Hour 16: 0 generators open\
Zip Code 92116, Hour 17: 0 generators open\
Zip Code 92116, Hour 18: 0 generators open\
Zip Code 92116, Hour 19: 0 generators open\
Zip Code 92116, Hour 20: 0 generators open\
Zip Code 92116, Hour 21: 0 generators open\
Zip Code 92116, Hour 22: 0 generators open\
Zip Code 92116, Hour 23: 0 generators open\
Zip Code 92117, Hour 0: 1.0 generators open\
Zip Code 92117, Hour 1: 1.0 generators open\
Zip Code 92117, Hour 2: 1.0 generators open\
Zip Code 92117, Hour 3: 1.0 generators open\
Zip Code 92117, Hour 4: 0.0 generators open\
Zip Code 92117, Hour 5: 0.0 generators open\
Zip Code 92117, Hour 6: 0.0 generators open\
Zip Code 92117, Hour 7: 0.0 generators open\
Zip Code 92117, Hour 8: 0.0 generators open\
Zip Code 92117, Hour 9: 0.0 generators open\
Zip Code 92117, Hour 10: 1.0 generators open\
Zip Code 92117, Hour 11: 1.0 generators open\
Zip Code 92117, Hour 12: 1.0 generators open\
Zip Code 92117, Hour 13: 1.0 generators open\
Zip Code 92117, Hour 14: 1.0 generators open\
Zip Code 92117, Hour 15: 1.0 generators open\
Zip Code 92117, Hour 16: 1.0 generators open\
Zip Code 92117, Hour 17: 1.0 generators open\
Zip Code 92117, Hour 18: 1.0 generators open\
Zip Code 92117, Hour 19: 1.0 generators open\
Zip Code 92117, Hour 20: 1.0 generators open\
Zip Code 92117, Hour 21: 1.0 generators open\
Zip Code 92117, Hour 22: 1.0 generators open\
Zip Code 92117, Hour 23: 1.0 generators open\
Zip Code 92119, Hour 0: 1.0 generators open\
Zip Code 92119, Hour 1: 0.0 generators open\
Zip Code 92119, Hour 2: 0.0 generators open\
Zip Code 92119, Hour 3: 0.0 generators open\
Zip Code 92119, Hour 4: 0.0 generators open\
Zip Code 92119, Hour 5: 0.0 generators open\
Zip Code 92119, Hour 6: 0.0 generators open\
Zip Code 92119, Hour 7: 0.0 generators open\
Zip Code 92119, Hour 8: 0.0 generators open\
Zip Code 92119, Hour 9: 0.0 generators open\
Zip Code 92119, Hour 10: 0.0 generators open\
Zip Code 92119, Hour 11: 1.0 generators open\
Zip Code 92119, Hour 12: 1.0 generators open\
Zip Code 92119, Hour 13: 1.0 generators open\
Zip Code 92119, Hour 14: 1.0 generators open\
Zip Code 92119, Hour 15: 1.0 generators open\
Zip Code 92119, Hour 16: 1.0 generators open\
Zip Code 92119, Hour 17: 1.0 generators open\
Zip Code 92119, Hour 18: 1.0 generators open\
Zip Code 92119, Hour 19: 1.0 generators open\
Zip Code 92119, Hour 20: 1.0 generators open\
Zip Code 92119, Hour 21: 1.0 generators open\
Zip Code 92119, Hour 22: 1.0 generators open\
Zip Code 92119, Hour 23: 1.0 generators open\
Zip Code 92120, Hour 0: 1.0 generators open\
Zip Code 92120, Hour 1: 0.0 generators open\
Zip Code 92120, Hour 2: 0.0 generators open\
Zip Code 92120, Hour 3: 0.0 generators open\
Zip Code 92120, Hour 4: 0.0 generators open\
Zip Code 92120, Hour 5: 0.0 generators open\
Zip Code 92120, Hour 6: 0.0 generators open\
Zip Code 92120, Hour 7: 0.0 generators open\
Zip Code 92120, Hour 8: 0.0 generators open\
Zip Code 92120, Hour 9: 0.0 generators open\
Zip Code 92120, Hour 10: 0.0 generators open\
Zip Code 92120, Hour 11: 1.0 generators open\
Zip Code 92120, Hour 12: 1.0 generators open\
Zip Code 92120, Hour 13: 1.0 generators open\
Zip Code 92120, Hour 14: 1.0 generators open\
Zip Code 92120, Hour 15: 1.0 generators open\
Zip Code 92120, Hour 16: 1.0 generators open\
Zip Code 92120, Hour 17: 1.0 generators open\
Zip Code 92120, Hour 18: 1.0 generators open\
Zip Code 92120, Hour 19: 1.0 generators open\
Zip Code 92120, Hour 20: 1.0 generators open\
Zip Code 92120, Hour 21: 1.0 generators open\
Zip Code 92120, Hour 22: 1.0 generators open\
Zip Code 92120, Hour 23: 1.0 generators open\
Zip Code 92121, Hour 0: 14.0 generators open\
Zip Code 92121, Hour 1: 14.0 generators open\
Zip Code 92121, Hour 2: 14.0 generators open\
Zip Code 92121, Hour 3: 0.0 generators open\
Zip Code 92121, Hour 4: 0.0 generators open\
Zip Code 92121, Hour 5: 0.0 generators open\
Zip Code 92121, Hour 6: 0.0 generators open\
Zip Code 92121, Hour 7: 0.0 generators open\
Zip Code 92121, Hour 8: 0.0 generators open\
Zip Code 92121, Hour 9: 14.0 generators open\
Zip Code 92121, Hour 10: 14.0 generators open\
Zip Code 92121, Hour 11: 14.0 generators open\
Zip Code 92121, Hour 12: 14.0 generators open\
Zip Code 92121, Hour 13: 14.0 generators open\
Zip Code 92121, Hour 14: 14.0 generators open\
Zip Code 92121, Hour 15: 14.0 generators open\
Zip Code 92121, Hour 16: 14.0 generators open\
Zip Code 92121, Hour 17: 14.0 generators open\
Zip Code 92121, Hour 18: 14.0 generators open\
Zip Code 92121, Hour 19: 14.0 generators open\
Zip Code 92121, Hour 20: 14.0 generators open\
Zip Code 92121, Hour 21: 14.0 generators open\
Zip Code 92121, Hour 22: 14.0 generators open\
Zip Code 92121, Hour 23: 14.0 generators open\
Zip Code 92122, Hour 0: 1.0 generators open\
Zip Code 92122, Hour 1: 1.0 generators open\
Zip Code 92122, Hour 2: 1.0 generators open\
Zip Code 92122, Hour 3: 0.0 generators open\
Zip Code 92122, Hour 4: 0.0 generators open\
Zip Code 92122, Hour 5: 0.0 generators open\
Zip Code 92122, Hour 6: 0.0 generators open\
Zip Code 92122, Hour 7: 0.0 generators open\
Zip Code 92122, Hour 8: 0.0 generators open\
Zip Code 92122, Hour 9: 1.0 generators open\
Zip Code 92122, Hour 10: 1.0 generators open\
Zip Code 92122, Hour 11: 1.0 generators open\
Zip Code 92122, Hour 12: 1.0 generators open\
Zip Code 92122, Hour 13: 1.0 generators open\
Zip Code 92122, Hour 14: 1.0 generators open\
Zip Code 92122, Hour 15: 1.0 generators open\
Zip Code 92122, Hour 16: 1.0 generators open\
Zip Code 92122, Hour 17: 1.0 generators open\
Zip Code 92122, Hour 18: 1.0 generators open\
Zip Code 92122, Hour 19: 1.0 generators open\
Zip Code 92122, Hour 20: 1.0 generators open\
Zip Code 92122, Hour 21: 1.0 generators open\
Zip Code 92122, Hour 22: 1.0 generators open\
Zip Code 92122, Hour 23: 1.0 generators open\
Zip Code 92123, Hour 0: 9.0 generators open\
Zip Code 92123, Hour 1: 9.0 generators open\
Zip Code 92123, Hour 2: 9.0 generators open\
Zip Code 92123, Hour 3: 9.0 generators open\
Zip Code 92123, Hour 4: 0.0 generators open\
Zip Code 92123, Hour 5: 0.0 generators open\
Zip Code 92123, Hour 6: 0.0 generators open\
Zip Code 92123, Hour 7: 0.0 generators open\
Zip Code 92123, Hour 8: 0.0 generators open\
Zip Code 92123, Hour 9: 0.0 generators open\
Zip Code 92123, Hour 10: 9.0 generators open\
Zip Code 92123, Hour 11: 9.0 generators open\
Zip Code 92123, Hour 12: 9.0 generators open\
Zip Code 92123, Hour 13: 9.0 generators open\
Zip Code 92123, Hour 14: 9.0 generators open\
Zip Code 92123, Hour 15: 9.0 generators open\
Zip Code 92123, Hour 16: 9.0 generators open\
Zip Code 92123, Hour 17: 9.0 generators open\
Zip Code 92123, Hour 18: 9.0 generators open\
Zip Code 92123, Hour 19: 9.0 generators open\
Zip Code 92123, Hour 20: 9.0 generators open\
Zip Code 92123, Hour 21: 9.0 generators open\
Zip Code 92123, Hour 22: 9.0 generators open\
Zip Code 92123, Hour 23: 9.0 generators open\
Zip Code 92124, Hour 0: 1.0 generators open\
Zip Code 92124, Hour 1: 1.0 generators open\
Zip Code 92124, Hour 2: 0.0 generators open\
Zip Code 92124, Hour 3: 0.0 generators open\
Zip Code 92124, Hour 4: 0.0 generators open\
Zip Code 92124, Hour 5: 0.0 generators open\
Zip Code 92124, Hour 6: 0.0 generators open\
Zip Code 92124, Hour 7: 0.0 generators open\
Zip Code 92124, Hour 8: 0.0 generators open\
Zip Code 92124, Hour 9: 0.0 generators open\
Zip Code 92124, Hour 10: 0.0 generators open\
Zip Code 92124, Hour 11: 0.0 generators open\
Zip Code 92124, Hour 12: 1.0 generators open\
Zip Code 92124, Hour 13: 1.0 generators open\
Zip Code 92124, Hour 14: 1.0 generators open\
Zip Code 92124, Hour 15: 1.0 generators open\
Zip Code 92124, Hour 16: 1.0 generators open\
Zip Code 92124, Hour 17: 1.0 generators open\
Zip Code 92124, Hour 18: 4.0 generators open\
Zip Code 92124, Hour 19: 1.0 generators open\
Zip Code 92124, Hour 20: 1.0 generators open\
Zip Code 92124, Hour 21: 1.0 generators open\
Zip Code 92124, Hour 22: 1.0 generators open\
Zip Code 92124, Hour 23: 1.0 generators open\
Zip Code 92126, Hour 0: 3.0 generators open\
Zip Code 92126, Hour 1: 3.0 generators open\
Zip Code 92126, Hour 2: 3.0 generators open\
Zip Code 92126, Hour 3: 0.0 generators open\
Zip Code 92126, Hour 4: 0.0 generators open\
Zip Code 92126, Hour 5: 0.0 generators open\
Zip Code 92126, Hour 6: 0.0 generators open\
Zip Code 92126, Hour 7: 0.0 generators open\
Zip Code 92126, Hour 8: 0.0 generators open\
Zip Code 92126, Hour 9: 3.0 generators open\
Zip Code 92126, Hour 10: 3.0 generators open\
Zip Code 92126, Hour 11: 3.0 generators open\
Zip Code 92126, Hour 12: 3.0 generators open\
Zip Code 92126, Hour 13: 3.0 generators open\
Zip Code 92126, Hour 14: 3.0 generators open\
Zip Code 92126, Hour 15: 3.0 generators open\
Zip Code 92126, Hour 16: 3.0 generators open\
Zip Code 92126, Hour 17: 3.0 generators open\
Zip Code 92126, Hour 18: 3.0 generators open\
Zip Code 92126, Hour 19: 3.0 generators open\
Zip Code 92126, Hour 20: 3.0 generators open\
Zip Code 92126, Hour 21: 3.0 generators open\
Zip Code 92126, Hour 22: 3.0 generators open\
Zip Code 92126, Hour 23: 3.0 generators open\
Zip Code 92127, Hour 0: 1.0 generators open\
Zip Code 92127, Hour 1: 1.0 generators open\
Zip Code 92127, Hour 2: 0.0 generators open\
Zip Code 92127, Hour 3: 0.0 generators open\
Zip Code 92127, Hour 4: 0.0 generators open\
Zip Code 92127, Hour 5: 0.0 generators open\
Zip Code 92127, Hour 6: 0.0 generators open\
Zip Code 92127, Hour 7: 0.0 generators open\
Zip Code 92127, Hour 8: 0.0 generators open\
Zip Code 92127, Hour 9: 0.0 generators open\
Zip Code 92127, Hour 10: 0.0 generators open\
Zip Code 92127, Hour 11: 1.0 generators open\
Zip Code 92127, Hour 12: 1.0 generators open\
Zip Code 92127, Hour 13: 1.0 generators open\
Zip Code 92127, Hour 14: 1.0 generators open\
Zip Code 92127, Hour 15: 1.0 generators open\
Zip Code 92127, Hour 16: 1.0 generators open\
Zip Code 92127, Hour 17: 1.0 generators open\
Zip Code 92127, Hour 18: 1.0 generators open\
Zip Code 92127, Hour 19: 1.0 generators open\
Zip Code 92127, Hour 20: 1.0 generators open\
Zip Code 92127, Hour 21: 1.0 generators open\
Zip Code 92127, Hour 22: 1.0 generators open\
Zip Code 92127, Hour 23: 1.0 generators open\
Zip Code 92128, Hour 0: 1.0 generators open\
Zip Code 92128, Hour 1: 1.0 generators open\
Zip Code 92128, Hour 2: 1.0 generators open\
Zip Code 92128, Hour 3: 1.0 generators open\
Zip Code 92128, Hour 4: 0.0 generators open\
Zip Code 92128, Hour 5: 0.0 generators open\
Zip Code 92128, Hour 6: 0.0 generators open\
Zip Code 92128, Hour 7: 0.0 generators open\
Zip Code 92128, Hour 8: 0.0 generators open\
Zip Code 92128, Hour 9: 0.0 generators open\
Zip Code 92128, Hour 10: 1.0 generators open\
Zip Code 92128, Hour 11: 1.0 generators open\
Zip Code 92128, Hour 12: 1.0 generators open\
Zip Code 92128, Hour 13: 1.0 generators open\
Zip Code 92128, Hour 14: 1.0 generators open\
Zip Code 92128, Hour 15: 1.0 generators open\
Zip Code 92128, Hour 16: 1.0 generators open\
Zip Code 92128, Hour 17: 1.0 generators open\
Zip Code 92128, Hour 18: 1.0 generators open\
Zip Code 92128, Hour 19: 1.0 generators open\
Zip Code 92128, Hour 20: 1.0 generators open\
Zip Code 92128, Hour 21: 1.0 generators open\
Zip Code 92128, Hour 22: 1.0 generators open\
Zip Code 92128, Hour 23: 1.0 generators open\
Zip Code 92129, Hour 0: 2.0 generators open\
Zip Code 92129, Hour 1: 0.0 generators open\
Zip Code 92129, Hour 2: 0.0 generators open\
Zip Code 92129, Hour 3: 0.0 generators open\
Zip Code 92129, Hour 4: 0.0 generators open\
Zip Code 92129, Hour 5: 0.0 generators open\
Zip Code 92129, Hour 6: 0.0 generators open\
Zip Code 92129, Hour 7: 0.0 generators open\
Zip Code 92129, Hour 8: 0.0 generators open\
Zip Code 92129, Hour 9: 0.0 generators open\
Zip Code 92129, Hour 10: 0.0 generators open\
Zip Code 92129, Hour 11: 1.0 generators open\
Zip Code 92129, Hour 12: 2.0 generators open\
Zip Code 92129, Hour 13: 3.0 generators open\
Zip Code 92129, Hour 14: 3.0 generators open\
Zip Code 92129, Hour 15: 3.0 generators open\
Zip Code 92129, Hour 16: 3.0 generators open\
Zip Code 92129, Hour 17: 3.0 generators open\
Zip Code 92129, Hour 18: 3.0 generators open\
Zip Code 92129, Hour 19: 3.0 generators open\
Zip Code 92129, Hour 20: 3.0 generators open\
Zip Code 92129, Hour 21: 3.0 generators open\
Zip Code 92129, Hour 22: 3.0 generators open\
Zip Code 92129, Hour 23: 3.0 generators open\
Zip Code 92130, Hour 0: 4.0 generators open\
Zip Code 92130, Hour 1: 4.0 generators open\
Zip Code 92130, Hour 2: 4.0 generators open\
Zip Code 92130, Hour 3: 1.0 generators open\
Zip Code 92130, Hour 4: 0.0 generators open\
Zip Code 92130, Hour 5: 0.0 generators open\
Zip Code 92130, Hour 6: 0.0 generators open\
Zip Code 92130, Hour 7: 0.0 generators open\
Zip Code 92130, Hour 8: 0.0 generators open\
Zip Code 92130, Hour 9: 3.0 generators open\
Zip Code 92130, Hour 10: 4.0 generators open\
Zip Code 92130, Hour 11: 4.0 generators open\
Zip Code 92130, Hour 12: 4.0 generators open\
Zip Code 92130, Hour 13: 4.0 generators open\
Zip Code 92130, Hour 14: 4.0 generators open\
Zip Code 92130, Hour 15: 4.0 generators open\
Zip Code 92130, Hour 16: 4.0 generators open\
Zip Code 92130, Hour 17: 4.0 generators open\
Zip Code 92130, Hour 18: 4.0 generators open\
Zip Code 92130, Hour 19: 4.0 generators open\
Zip Code 92130, Hour 20: 4.0 generators open\
Zip Code 92130, Hour 21: 4.0 generators open\
Zip Code 92130, Hour 22: 4.0 generators open\
Zip Code 92130, Hour 23: 4.0 generators open\
Zip Code 92131, Hour 0: 1.0 generators open\
Zip Code 92131, Hour 1: 1.0 generators open\
Zip Code 92131, Hour 2: 0.0 generators open\
Zip Code 92131, Hour 3: 0.0 generators open\
Zip Code 92131, Hour 4: 0.0 generators open\
Zip Code 92131, Hour 5: 0.0 generators open\
Zip Code 92131, Hour 6: 0.0 generators open\
Zip Code 92131, Hour 7: 0.0 generators open\
Zip Code 92131, Hour 8: 0.0 generators open\
Zip Code 92131, Hour 9: 0.0 generators open\
Zip Code 92131, Hour 10: 0.0 generators open\
Zip Code 92131, Hour 11: 0.0 generators open\
Zip Code 92131, Hour 12: 1.0 generators open\
Zip Code 92131, Hour 13: 1.0 generators open\
Zip Code 92131, Hour 14: 1.0 generators open\
Zip Code 92131, Hour 15: 1.0 generators open\
Zip Code 92131, Hour 16: 1.0 generators open\
Zip Code 92131, Hour 17: 1.0 generators open\
Zip Code 92131, Hour 18: 1.0 generators open\
Zip Code 92131, Hour 19: 1.0 generators open\
Zip Code 92131, Hour 20: 1.0 generators open\
Zip Code 92131, Hour 21: 1.0 generators open\
Zip Code 92131, Hour 22: 1.0 generators open\
Zip Code 92131, Hour 23: 1.0 generators open\
Zip Code 92139, Hour 0: 0 generators open\
Zip Code 92139, Hour 1: 0 generators open\
Zip Code 92139, Hour 2: 0 generators open\
Zip Code 92139, Hour 3: 0 generators open\
Zip Code 92139, Hour 4: 0 generators open\
Zip Code 92139, Hour 5: 0 generators open\
Zip Code 92139, Hour 6: 0 generators open\
Zip Code 92139, Hour 7: 0 generators open\
Zip Code 92139, Hour 8: 0 generators open\
Zip Code 92139, Hour 9: 0 generators open\
Zip Code 92139, Hour 10: 0 generators open\
Zip Code 92139, Hour 11: 0 generators open\
Zip Code 92139, Hour 12: 0 generators open\
Zip Code 92139, Hour 13: 0 generators open\
Zip Code 92139, Hour 14: 0 generators open\
Zip Code 92139, Hour 15: 0 generators open\
Zip Code 92139, Hour 16: 0 generators open\
Zip Code 92139, Hour 17: 0 generators open\
Zip Code 92139, Hour 18: 0 generators open\
Zip Code 92139, Hour 19: 0 generators open\
Zip Code 92139, Hour 20: 0 generators open\
Zip Code 92139, Hour 21: 0 generators open\
Zip Code 92139, Hour 22: 0 generators open\
Zip Code 92139, Hour 23: 0 generators open\
Zip Code 92014, Hour 0: 0 generators open\
Zip Code 92014, Hour 1: 0 generators open\
Zip Code 92014, Hour 2: 0 generators open\
Zip Code 92014, Hour 3: 0 generators open\
Zip Code 92014, Hour 4: 0 generators open\
Zip Code 92014, Hour 5: 0 generators open\
Zip Code 92014, Hour 6: 0 generators open\
Zip Code 92014, Hour 7: 0 generators open\
Zip Code 92014, Hour 8: 0 generators open\
Zip Code 92014, Hour 9: 0 generators open\
Zip Code 92014, Hour 10: 0 generators open\
Zip Code 92014, Hour 11: 0 generators open\
Zip Code 92014, Hour 12: 0 generators open\
Zip Code 92014, Hour 13: 0 generators open\
Zip Code 92014, Hour 14: 0 generators open\
Zip Code 92014, Hour 15: 0 generators open\
Zip Code 92014, Hour 16: 0 generators open\
Zip Code 92014, Hour 17: 0 generators open\
Zip Code 92014, Hour 18: 0 generators open\
Zip Code 92014, Hour 19: 0 generators open\
Zip Code 92014, Hour 20: 0 generators open\
Zip Code 92014, Hour 21: 0 generators open\
Zip Code 92014, Hour 22: 0 generators open\
Zip Code 92014, Hour 23: 0 generators open\
Zip Code 92154, Hour 0: 15.0 generators open\
Zip Code 92154, Hour 1: 15.0 generators open\
Zip Code 92154, Hour 2: 15.0 generators open\
Zip Code 92154, Hour 3: 1.0 generators open\
Zip Code 92154, Hour 4: 0.0 generators open\
Zip Code 92154, Hour 5: 0.0 generators open\
Zip Code 92154, Hour 6: 0.0 generators open\
Zip Code 92154, Hour 7: 0.0 generators open\
Zip Code 92154, Hour 8: 0.0 generators open\
Zip Code 92154, Hour 9: 14.0 generators open\
Zip Code 92154, Hour 10: 15.0 generators open\
Zip Code 92154, Hour 11: 15.0 generators open\
Zip Code 92154, Hour 12: 15.0 generators open\
Zip Code 92154, Hour 13: 15.0 generators open\
Zip Code 92154, Hour 14: 15.0 generators open\
Zip Code 92154, Hour 15: 15.0 generators open\
Zip Code 92154, Hour 16: 15.0 generators open\
Zip Code 92154, Hour 17: 15.0 generators open\
Zip Code 92154, Hour 18: 15.0 generators open\
Zip Code 92154, Hour 19: 15.0 generators open\
Zip Code 92154, Hour 20: 15.0 generators open\
Zip Code 92154, Hour 21: 15.0 generators open\
Zip Code 92154, Hour 22: 15.0 generators open\
Zip Code 92154, Hour 23: 15.0 generators open}